{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - Morselbox</title>
        <link rel='stylesheet' href='../static/css/main.css'>
        <link rel='shortcut icon' href='../static/img/favicon.ico' type='image/x-icon'>
    </head>
    <body>
    <header>
        <h1><a href='/'>Morselbox</a></h1>
    </header>
    {{template "nav" .}}
    <main>
        {{template "main" .}}
    </main>
    <footer>Powered by <a href='https://golang.org/'>Go</a></footer>
    </body>
    </html>
{{end}}